app/views/favorites/index.html.erb
<div class="members">
  <div class="member-index">
    メンバー 一覧
  </div>
  <div class="member-selects">
    <div class="select">
        <% @members.each do |member| %>
          <% if current_user.already_favorited?(member) %>
            <h1><%= member.name %>
            <div class="registration">
              <%= "推しメン登録済" %>
            </div>
          <% else %>
            <h1><%= member.name %>
            <td><%= link_to "推しメンに登録する", add_favorite_path(id: member.id), method: :post %></td>
          <% end %>
        <% end %>
    </div>
  </div>
</div>

app/views/favorites/index.html.haml
.members
  .member-index
    メンバー 一覧
  .member-selects
    .select
      - @members.each_with_index do |member, i|
        - if current_user.already_favorited?(member)
          %h1
            = member.name
            .registration
              推しメン
        - else
          %h1
            = member.name
            %td= link_to "推しメンに登録する", add_favorite_path(id: member.id), method: :post
