app/views/comments/show.html.haml
.comments-contents
  .content__info
    .content__left-name
      - @comment.member.each do |m|
        .name
          = "#{m.name} : "
    .content__right-place
      = @comment.place
    - if user_signed_in? && current_user.id == @comment.user.id
      = link_to '編集', "/comments/#{@comment.id}/edit", method: :get
      = link_to '削除', "/comments/#{@comment.id}", method: :delete
  .image
    = image_tag@comment.image.url
  .comments
    .comment
      = @comment.text
  %h3
    いいね件数: #{@comment.likes.count}
  - if current_user.already_liked?(@comment)
    = button_to 'いいねを取り消す', comment_like_path(@comment), method: :delete
  - else
    = button_to 'いいね', comment_likes_path(@comment)
  .top-page
    = link_to "Top pageへ", root_path

app/views/comments/show.html.erb
<div class="comments-contents">
    <div class="content__info">
      <div class="content__left-name">
        <% @comment.member.each do |m| %>
          <div class="name">
            <%= "#{m.name} : " %>
          </div>
        <% end %>
      </div>
      <div class="content__right-place">
        <%= @comment.place %>
      </div>
      <% if user_signed_in? && current_user.id == @comment.user.id %>
      <%= link_to '編集', "/comments/#{@comment.id}/edit", method: :get %>
      <%= link_to '削除', "/comments/#{@comment.id}", method: :delete %>
      <% end %>
    </div>
    <div class="image">
      <%= image_tag@comment.image %>
    </div>
    <div class="comments">
      <div class="comment">
        <%= @comment.text %>
      </div>
    </div>
    <h3>いいね件数: <%= @comment.likes.count %></h3>
    <% if current_user.already_liked?(@comment) %>
      <%= button_to 'いいねを取り消す', comment_like_path(@comment), method: :delete %>
    <% else %>
      <%= button_to 'いいね', comment_likes_path(@comment) %>
    <% end %>
    <div class="top-page">
      <%= link_to "Top pageへ", root_path %>
    </div>
</div>
